// GLOBAL STYLES
body
    margin: 0 !important
    padding: 0 !important
    font-family: 'Poppins', sans-serif
    font-size: 16px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.full-page-wrapper
    width: 100%
    height: 100vh
    text-align: center

.background-section-wrapper
    height: 100%
    position: absolute

.flexing
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    text-align: center
    overflow: hidden

.section-title
    font-size: 1.5em
    margin: 0


// LOADING PAGE STYLES
.loading-wrapper
    min-height: 100%
    width: 100%
    position: absolute
    background-color: #EFCEBF
    flex-direction: column
.loading-text
    color: #393734
.loading-dots
    span
        height: 1.5em
        width: 1.5em
        background-color: #DAA993
        margin: 2em
        animation: colorshift 1.8s infinite ease-in-out
        &:nth-child(1)
            animation-delay: 0
        &:nth-child(2)
            animation-delay: 0.6s
        &:nth-child(3)
            animation-delay: 1.2s
    @keyframes colorshift
        from
            background-color: #DAA993
        to
            background-color: #EFCEBF

// ERROR PAGE STYLES
.error-wrapper
    min-height: 100%
    width: 100%
    position: absolute
    background-color: #EFCEBF
    flex-direction: column
    div
        width: 65%
    .error-text
        color: #393734
    .return-link
        font-size: 1.5em
        color: #DAA993
        a
            color: #393734


// LANDING PAGE STYLES
.login-wrapper
    min-height: 100%
    width: 100%
    position: absolute
    background-color: #EFCEBF
    .content-wrapper
        width: 80%
        height: 80%
        .top-header
            color: #393734
            font-size: 75px
            font-weight: 600
            line-height: 100%
            margin-top: 5%
            margin-bottom: 0
        .sub-header
            color: #393734
            font-size: 24px
            font-weight: 200
            margin: 0
        .divider
            margin-top: 1%
            margin-bottom: 3%
            color: #DAA993
            font-size: 200%
        .id-input
            font-size: 20px
            height: 60px
            width: 350px
            padding: 20px
            border: none
            background-color: #5A5751
            margin-bottom: 10%
            .id-input-content
                height: 100%
                width: 100%
                display: flex
                align-items: center
                color: #F9F0E4
                label
                    font-size: 16px
                    font-style: italic
                input[type='text']
                    height: 22px
                    margin: 8px
                    font-size: 14px
                    background-color: #F9F0E4
                    border: 2px #DAA993 solid
                    outline: none
                input[type='submit']
                    display: inline-block
                    border: none
                    padding: 5px 8px
                    font-family: 'Poppins'
                    font-weight: 600
                    color: #393734
                    background-color: #DAA993
                .goodreads-logo
                    margin-right: 5px
                    height: 50px
                    width: 50px


// MAIN APP STYLES
.sidebar
    background-color: #393734
    height: 100vh
    position: fixed
    left: 0
    top: 0
    bottom: 0
    text-align: center
    width: 10%
    overflow: hidden
    .pic
        position: relative
        top: 85vh
        height: 65px
        width: 65px
        align: center
        .pic-wrapper
            height: 100%
            width: 100%
            border-radius: 100%
            overflow: hidden
            position: absolute

.summary-page
    .summary-wrapper
        background-color: #efcebf
        left: 10%
        width: 60%
        .summary-content
            flex-direction: column
            margin-top: 20%
            margin-left: 15%
            width: 75%
            height: 100%
            text-align: left
            .title
                font-size: 3em
                margin: 0
            .year
                font-size: 2em
                margin: 0
            .divider
                height: 5px
                background-color: #DAA993
                width: 80%
                margin: 2em 0em
            .stats
                font-size: 1.5em
    .first-last-wrapper
        background-color: #393734
        left: 70%
        width: 30%
        .first-last-content
            flex-direction: column
            height: 100%
            width: 100%
            .first-book-wrapper, .last-book-wrapper
                background-color: #F9F0E4
                width: 85%
                height: 42%
            .first-book-wrapper
                margin-bottom: 5%
            .last-book-wrapper
                margin-top: 5%
            .first-book, .last-book
                height: 100%
                max-height: 100%
                flex-direction: column
                .section-title
                    margin-top: 5%
                .cover
                    margin-top: 5%
                    height: 40%
                    img
                        max-height: 100%

.pages-page
    .content-wrapper
        background-color: #F9F0E4
        width: 90%
        left: 10%
        .pages-content-wrapper
            height: 45%
            width: 90%
            .shortest-book-wrapper, .longest-book-wrapper
                color: #F9F0E4
                background-color: #393734
                height: 80%
                width: 38%
                margin: 0
                padding: 2%
                flex-direction: column
                .section-title
                    margin-top: 5%
                .item
                    width: 90%
                    .cover
                        height: 100%
                        max-height: 100%
                        width: 60%
                        img
                            max-width: 100%
                    p
                        margin-left: 2%
                .info
                    flex-direction: column
            .average-pages
                height: 80%
                width: 22%
                margin: 0
            p
                margin: 0
        .pages-graph-wrapper
            height: 55%
            .pages-graph-border
                background-color: #EFCEBF
                height: 90%
                width: 90%
                flex-direction: column
                .pages-graph
                    height: 95%
                    width: 95%
                    flex-direction: column
                    margin-top: 2%
                    margin-bottom: 0
                h2
                    margin-top: 1%
                    margin-bottom: 1%
                    color: #393734

.stars-page
    .stars-wrapper
        background-color: #F9F0E4
        left: 10%
        width: 45%
        .stars-graph-border
            height: 90%
            width: 85%
            background-color: #5A5751
            flex-direction: column
            .section-title
                color: #EFCEBF
                margin: 10%
            .stars-graph
                height: 75%
                width: 90%
                color: #F9F0E4

    .highest-rated-wrapper
        background-color: #DAA993
        left: 55%
        width: 45%
        .highest-rated-content
            flex-direction: column
            height: 100%
            width: 100%
            .highest-rated
                color: #F9F0E4
                background-color: #393734
                width: 75%
                height: 80%
                flex-direction: column
                .highest-rated-book
                    margin-top: 10%
                    height: 50%
                    flex-direction: column
                    img
                        height: 60%
                .highest-rated-info
                    height: 30%
                    flex-direction: column


.popularity-page
    .popularity-wrapper
        background-color: #EFCEBF
        width: 90%
        left: 10%
        .popularity-content
            height: 100%
            width: 100%
            .most-popular, .least-popular
                background-color: #F9F0E4
                height: 80%
                width: 40%
                overflow: hidden
                div
                    text-align: left
                    height: 50%
                    padding: 10%
                    img
                        height: 50%
            .most-popular
                margin-right: 5%
            .least-popular
                margin-left: 5%

.covers-page
    .covers-wrapper
        position: absolute
        min-height: 100%
        background-color: #F9F0E4
        width: 90%
        left: 10%
        flex-direction: column
        align-items: center
        justify-content: center
        .covers-grid
            margin-top: 5%
            margin-bottom: 5%
            width: 90%
            display: flex
            flex-wrap: wrap
            justify-content: center
            .image-container
                margin: 1%
                display: flex
                justify-content: center
                align-items: center
                img
                    border: 0.25em solid #EFCEBF
        .shelf-link
            margin-bottom: 8%
            a
                font-weight: bold
                color: #393734
                &:hover
                    background-color: #DAA993
